{
  "name": "restapi",
  "version": "1.0.0",
  "description": "to mock data",
  "main": "index.js",
  "scripts": {
    "json:server": "json-server --watch db.json"
  },
  "author": "jagga",
  "license": "MIT",
  "dependencies": {
    "json-server": "^0.15.0"
  }
}
